# coding: utf-8

# an object describing our player
player = { 
    "name": "p1", 
    "score": 0,
    "items" : ["milk"],
    "friends" : [],
    "location" : "start"
}

rooms = {
    "room1" : "front door",
    "room2" : "meadow",
    "room3" : "forest path",
    "room4" : "grandma's house"
}

import random # random numbers
import sys # system stuff for exiting

def rollDice(minNum, maxNum, difficulty):
    # any time a chance of something might happen, let's roll a die
    result = random.randint(minNum,maxNum)
    print "You roll a: " + str(result) + " out of " + str(maxNum)

    if result <= difficulty:
        print "trying again...."
        
        raw_input("press enter >")
        rollDice(minNum, maxNum, difficulty)

    return result

def printGraphic(name):
    if (name == "wolf"):
        print '   /\   /\            '
        print '  // \_// \           '
        print '  \_     _/           '
        print '   / * * \    /^^^]   '
        print '   \_\O/_/    [   ]   '
        print '    /   \_    [   /   '
        print '    \     \_  /  /    '
        print '     [ [ /  \/ _/     '
        print '    _[ [ \  /_/       '
        print '                      '
        print '       the wolf       '

    

    if (name == "tree"):
        print  '         _-_         '
        print  '      /~~   ~~\      '
        print  '   /~~         ~~\   '
        print  '  {               }  '
        print  '   \  _-     -_  /   '
        print  '    ~    \ //  ~     '
        print  '  _- -   | | _- _    '
        print  '    _ -  | |   -_.   '
        print  '        //  \.       '
        print  '                     '
        print  '    timber           ' 



    if (name == "title"):
        print '-------------------------------------------------------'
        print ' __       __   __         _______     ______   _______ '
        print '|  |     |  | |  |       |   _  |    |      | |      | '
        print '|  |     |  | |  |       |  | | |    |   ___| |   _   |'
        print '|  |     |  | |  |       |  |_| |__  |  |___  |  | |  |'
        print '|  |___  |  | |  |___    |         | |   ___| |  | |  |'
        print '|      | |  | |      |   |   | |   | |  |___  |  |_|  |' 
        print '|______| |__| |______|   |___| |___| |______| |______| '
        print '                                                       '
        print '-------------------------------------------------------'



def gameOver():

    printGraphic("wolf")

    print "-------------------------------"
    print "to be continued!"
    print "name: " + player["name"]
    print "score: " + str(player["score"])
    return

def grandmasHouse():
    print "Little Red arrives at grandma’s house."
    print "However, there is no sign of her."
    raw_input("press enter >")
    
    print "Little Red enters the house. She goes the grandma's bedroom."
    print "The room is very dark and grandma is barely visible."
    raw_input("press enter >")
    
    print "Grandma, what big eyes you have"
    raw_input("press enter >")

    print "The better to see you my dear."
    raw_input("press enter >")

    print "Grandma, what big ears you have"
    raw_input("press enter >")

    print "The better to hear you my dear."
    raw_input("press enter >")
    
    print "Grandma, what big teeth you have"
    printGraphic("wolf")
    raw_input("press enter >")

    print "Little Red screams as the wolf lunges at her."

    if ("woodsman" in player["friends"]):
        print "The woodsman hears Red's screams."
        print "He kills the wolf and releases grandma from from the beast's belly."
        print "The End"
        return # exit the application

    else:
        print "The wolf eats Little Red Riding Hood."    
        gameOver()

def forestPath():
    print "The forest is dark and spooky."
    print "As Little Red walks on she hears a noise."
    printGraphic("tree")
    raw_input("press enter >")

    print "She sees a woodsman felling a tree."
    print "Does Little Red talk to the woodsman?"
    print "options: [ talk to him , keep going ]"

    pcmd = raw_input(">")

    if (pcmd == "talk to him"): 
        print "Why, hello Little Red. What are you doing in the forest today?"
        raw_input("press enter >")
        print "I'm on my way to visit Grandma and bring her some provisions."
        raw_input("press enter >")
        print "Please tell her that I send my regards."
        print "Also, keep a watch for wolves. One of Bobeep's sheep was eaten yesterday."
        
        player["friends"].append("woodsman")
        grandmasHouse()

    elif (pcmd == "keep going"):
        print "Little Red keeps going oblivious to any danger that might be lurking nearby."
        grandmasHouse()


def meadow():
    print "The sunny meadow is full of blooming flowers."
    print "Little Red's grandma loves fresh cut flowers."
    raw_input("press enter >")
    
    print "Consider her options."
    print "options: [ look around, keep skipping ]"

    pcmd = raw_input(">")

    # option 1: look around and spot the wolf
    if (pcmd == "look around"):
        print "Off in the distance you see a lone wolf."
        print "You should run home."
        print "Let's roll a dice to see what happens next!"
        raw_input("press enter to roll >")

        difficulty = 5
        chanceRoll = rollDice(0,20,difficulty) # roll a dice between 0 and 20

        # if the roll is higher than 5... 75% chance
        if (chanceRoll >= difficulty):
            print "It's her lucky day! Red makes it home just before the wolf get's to the front door."
            print "Begin again."
            player["score"] += 50
            frontDoor()
        else:
            print "The wolf eats you."
            gameOver()
        return # exit the application
    
    # option 2: keep skipping 
    elif (pcmd == "keep skipping"):
        print "The meadow is sunny and very quiet."
        print "In no time at all you're at grandma's house."
        grandmasHouse()


def frontDoor():
    print "Your are at the front door." 
    print "There are two ways for Little Red to get to grandma’s house." 
    print "Through the sunny meadow or through the dark forest."
    print "Choose your option: [ meadow, forest path , exit ]"

    pcmd = raw_input(">") # user input

    
    # path option
    if (pcmd == "meadow"):
        print "You take the sunny meadow path."
        raw_input("press enter >")
        meadow() # path 1

    # path2 option
    elif (pcmd == "forest path"):
        print "You take the forest path."
        raw_input("press enter >")
        forestPath() # path 2

    # exiting / catching errors and crazy inputs
    elif (pcmd == "exit"):
        print "you exit."
        return # exit the application
        

def introStory():
    # let's introduce them to our world
    print "Good to see you again! What should I call you?"
    player["name"] = raw_input("Please enter your name >")

    # intro story, quick and dirty (think star wars style)
    print "Welcome to Little Red's world " + player["name"] + "!"
    print "Little Red is at home alone and bored."
    print "Should she go visit grandma?"

    pcmd = raw_input("please choose yes or no >")

    # the player can choose yes or no
    if (pcmd == "yes"):
        print "She packs a basket of food to bring and puts on her cloak."
        raw_input("press enter >")
        frontDoor()
    else:
        print "No? ... That doesn't work here."
        pcmd = raw_input("press enter >")
        introStory() # repeat over and over until the player chooses yes!



# main! most programs start with this.
def main():
    printGraphic("title") # call the function to print an image
    introStory() # start the intro

main() # this is the first thing that happens
